<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/voh4ibm.css">

</head>
<body>
    
    <h1>
        Home
    </h1>
    
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="local.html">Local Parks</a></li>
                <li><a href="state.html">State Parks</a></li>
                <li><a href="national.html">National Parks</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </div>
        <div class="grid-text grid-item">
            Local Parks
        </div>
        <div class="grid-image grid-item">
            <img href="images/Deception-Pass-Credit-Jared-Thompson-1200x900.jpg">
        </div>
    </div>
    <div class="footer">
        <a>This Page Was Made By Anton</a>
    </div>
</body>
</html>