<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/voh4ibm.css">

</head>
<body>
    
    <h1>
        Home
    </h1>
    
    <div class="grid-item navmenu">
        <ul class="nav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="local.html">Local Parks</a></li>
            <li><a href="state.html">State Parks</a></li>
            <li><a href="national.html">National Parks</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </div>

    <div class="grid-container">
        

        <div class="grid-item">
            <div class="grid-text">
                <h2>About Us:</h2>
                <p>We serve as a resource for those looking to explore the beautiful outdooors of Washington State. We all know that we could be getting outside more, and we are the perfect place to learn more about your options for getting out into nature, whether it be through local, state, or national parks.</p>
            </div>
            <div class="grid-image">
                <img src="images/resized-image-promo-2023-07-02t132649-516.avif">
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-text">
                <h2>Local Parks</h2>
                <p>Local parks are a great resource to access the outdoors! They're often on the smaller side and usually have facilities or a town nearby. Click below to learn more.</p>
                <a href="local.html">Local Parks</a>
            </div>
            <div class="grid-image">
                <img src="images/R.jfif">
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-text">
                <h2>State Parks</h2>
                <p>State Parks serve to preserve the most pristine nature that Washington has to offer. State parks are just another option for you if you're looking to get outdoors. Click below to learn more.</p>
                <a href="state.html">State Parks</a>
            </div>
            <div class="grid-image">
                <img src="images/1knvyywy0db01.jpg">
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-text">
                <h2>National Parks</h2>
                <p>National Parks are often larger than state parks and serve to protect the wildest parts of the US. National Parks are often very large, and can be far away, but they are always worth the trip for the view. Click below to learn more.</p>
                <a href="national.html">National Parks</a>
            </div>
            <div class="grid-image">
                <img src="images/OIP.jfif">
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-text">
                <h2>Resources</h2>
                <p>Here are some resources if you want to learn more:</p>
                <a href="resources.html">Resources</a>
            </div>
            <div class="grid-image">
                <img src="images/OIP (1).jfif">
            </div>
        </div>
    </div>
    <h3>Other great parks to visit in other states:</h3>

    <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Link</th>
          </tr>
          <tr>
            <th>Yellowstone</th>
            <th>Wyoming, Montana, Idaho</th>
            <th><a href="https://www.nps.gov/yell/index.htm">Click to learn more</a></th>
          </tr>
          <tr>
            <th>Yosemite</th>
            <th>California</th>
            <th><a href="https://www.nps.gov/yose/index.htm">Click to learn more</a></th>
          </tr>
          <tr>
            <th>Grand Canyon</th>
            <th>Arizona</th>
            <th><a href="https://www.nps.gov/grca/index.htm">Click to learn more</a></th>
          </tr>
          <tr>
            <th>Bryce Canyon</th>
            <th>Utah</th>
            <th><a href="https://www.nps.gov/brca/index.htm">Click to learn more</a></th>
          </tr>
        </thead>
      </table>

    <h3>Here's some footage of some Washington State Parks:</h3>
    <iframe width="1257" height="480" src="https://www.youtube.com/embed/iAzXJfu8kpE" title="EPIC Washington State 4k DRONE Footage | Mt Rainier &amp; Olympic National Park" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="footer">
        <a>This Page Was Made By Anton</a>
    </div>
</body>
</html>